pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--★    spaceshooter aleph     ★
--            by vann

------- important startup things --------------
function _init()
 do_setup()
 do_title()
end
-- setup globals and tables
function do_setup()
 frame=0
 bullets={}
 
 aliens={}
 alien_spd=.15
 wave=1
 splosions={}
 stars={}
 
 fire_held=false
 score=0
 
 player={
  x=64,
  y=100,
  spd=1,
  sprt=1,
  inv_frames=0,
  lives=3,
  bmbs=1,
  is_player=true,
 }
end
-- show title screen
function do_title()
 music()
 _update60 = update60_title
 _draw = draw_title
 spawn_aliens(4)
 spawn_stars(36)
end
-- show game over screen
function do_game_over()
 _update60=update60_title
 _draw = draw_game_over
 for al in all(aliens) do
  del(aliens,al)
 end
 spawn_stars(16)
end
-- switch to the actual game mode
function start_game()
 do_setup()
 _update60 = update60_game
 _draw = draw_game
 for al in all(aliens) do
  del(aliens,al)
 end
 for s in all(stars) do
  del(stars,s)
 end
 spawn_aliens(1)
 spawn_stars(24)
end
------------ stars -------------------
function spawn_stars(num)
--spawns rnd stars at rnd pos
 while num >0 do
  local s={
   x=rnd(128),
   y=rnd(128),
   spd=rnd(1.8)+.4,
   sprt=rnd(5)+16
  }
  add(stars,s)
  num-=1
 end
end

function move_stars()
 for s in all(stars) do
  s.y+=s.spd
  --make stars wrap with new sprt
  if s.y>128 then
   s.y=0
   s.x=rnd(128)
   s.sprt=rnd(5)+16
  end
 end
end

--------- splosions -------------
function spawn_splosion(al)
--place splosion at aliens pos
 local sp={
  x=al.x,
  y=al.y,
  sprt=7,
  iters=0
 }
 add(splosions,sp)
end

function anim_splosions()
 for sp in all(splosions) do
  sp.sprt+=1
  if sp.sprt==10 then
   sp.sprt=7
   sp.iters+=1
  end
  if sp.iters>2 then
   del(splosions,sp)
  end
 end
end

----------- aliens --------------
function spawn_aliens(num)
 local curr_x=24
 local curr_y=0
 local typ=flr(rnd(2))
 while num>0 do
  local al={
   x=curr_x,
   y=curr_y,
   sprt=5+16*typ,
   spd=alien_spd,
   typ=typ,
   is_player=false,
  }
  curr_x+=16+4*al.typ
  if curr_x>104 then
   curr_x=16+((curr_y/12)%2)*8
   curr_y+=12
   num-=1
   typ=flr(rnd(3))
   if(typ==2)typ=flr(rnd(3))
  end
  add(aliens,al)
 end
end

function move_aliens()
 for al in all(aliens) do
	 al.y+=al.spd
	 al.y+=sin(frame/60)/2.4
	 if al.typ==1 then
	  al.x+=0.2*cos(frame/360)/1.6
	 elseif al.typ==2 then
	  al.y+=0.2*cos(frame/360)/1.6
	  al.x+=0.2*sin(frame/360)/1.6
	 end
	 --wrap if off screen
	 if al.y>=128 then
	  al.y=0
	 end
	 if al.x>120 then
	  al.x=120
	 elseif al.x < 0 then
	  al.x=0
	 end
 end
end
-------- player controls ----------
-- shoot bullets
function fire()
 if #bullets<2 then
  local bul={
   x=player.x,
   y=player.y-4,
   spd=2,
   sprt=0
  }
  add(bullets,bul)
  sfx(01)
 end
end
-- clear enemies
function bmb()
 sfx(06)
 player.bmbs-=1
 for al in all(aliens) do
  die(al)
 end
end
-- define button actions
function move()
 -- move left
 if btn(0) then
  player.x-=player.spd
  if player.x<0 then
   player.x=0
  end
 end
 -- move right
 if btn(1) then
  player.x+=player.spd
  if player.x>120 then
   player.x=120
  end
 end
 --move up
 if btn(2) then
  player.y-=player.spd
  if player.y<0 then
   player.y=0
  end
 end
 --move down
 if btn(3) then
  player.y+=player.spd
  if player.y>120 then
   player.y=120
  end
 end
 --fire
 if btn(5) then
  if not fire_held then
   fire()
   fire_held=true
  end
 else
  fire_held=false
 end
 
 if btnp(4) and player.bmbs>0 then
  bmb()
 end
end

------ behind the scenes -----------
-- update sprites (runs every 8th frame)
function anim()
 player.sprt+=1
 if player.sprt==5 then
  player.sprt=1
 end
 for al in all(aliens) do
  al.sprt+=1
  if al.sprt==7 then
   al.sprt=5
  elseif al.sprt==23 then
   al.sprt=21
  elseif al.sprt==39 then
   al.sprt=37
  end
 end
end

function collisions()
--moves bullets too (it really shouldn't)
--this feels really clumsy and bad
--basically just checks how far an objects upper left
-- pixel is from all other (relevent) objects
-- tries to check if sprites are overlapping

--bullet hit detection
 for bul in all(bullets) do
  for al in all(aliens) do
   if bul.x-al.x<4 and
    bul.x-al.x>-4 and
    bul.y-al.y>-6 and
    bul.y-al.y<4 then
     del(bullets,bul)
     die(al)
     break
   end
  end
  bul.y-=bul.spd
  -- remove bullet if offscreen
  if bul.y<0 then
   del(bullets,bul)
  end
 end
 
-- player hit detection
 if player.inv_frames == 0 then
  for al in all(aliens) do
   if al.x-player.x<6 and
    al.x-player.x>-6 and
    al.y-player.y>-7 and
    al.y-player.y<5 then
     die(player)
   end
  end
 end
end
-- kill entity
function die(en)
 if en.is_player then
  player.lives-=1
  player.inv_frames=60--1 second of invincibility
  sfx(03)
  if player.lives < 0 then
   do_game_over()
  end
 else
  spawn_splosion(en)
  del(aliens,en)
  score+=15
  sfx(02)
 end
end

------------ update -----------
function update60_title()
 frame=(frame+1)%360
 move_aliens()
 move_stars()
 if frame%8==0 then
   anim()
 end
 if btnp(4) then
  sfx(04) 
  start_game()
 end
end

function update60_game()
 frame=(frame+1)%360--loops so it doesn't overflow
 move_stars()
 if not game_over then
  move()
  -- wiggle aliens
  move_aliens()
 --check for collisions
  collisions()
 -- animate sprites every 8th frame
  if frame%8==0 then
   anim()
   anim_splosions()
  end
  --respawn aliens
  if #aliens<1 and #splosions<1 then
   wave+=1
   if wave>30 then
    do_game_over()
   end
   --give bomb on 5th wave
   if wave%5==0 then
    player.bmbs+=1
    sfx(05)
   end
   local rows=wave/3 --flr(wave/3)
   if (rows>6) rows=6
   alien_spd+=0.025
   spawn_aliens(rows)
  end
  --reduce inv time
  if player.inv_frames > 0 then
   player.inv_frames-=1
  end
 end
end

------------ draw --------------
function draw_title()
 cls()
 for s in all(stars) do
  spr(s.sprt,s.x,s.y)
 end
 for al in all(aliens) do
  spr(al.sprt,al.x,al.y)
 end
 map(0,0,0,0,128,32)
 print("press z to start!",30,100,12)
 print("x: shoot   z: use bomb", 20,112,12)
end

function draw_game_over()
 cls()
 for s in all(stars) do
  spr(s.sprt,s.x,s.y)
 end
 if wave>30 then
  print("congratulations!",32,60)
 else 
  print("game over",47,60)
 end
 print("press z to restart!",28,112)
 map(16,0,0,0,128,32)
end

function draw_game()
 cls()
 -- draw stars
 for s in all(stars) do
  spr(s.sprt,s.x,s.y)
 end
-- draw player
 if not (player.inv_frames>0)
  or frame%3==0 then
  spr(player.sprt,player.x,player.y)
 end
 -- draw aliens
 for al in all(aliens) do
  spr(al.sprt,al.x,al.y)
 end
 -- draw splosions
 for sp in all(splosions) do
  spr(sp.sprt,sp.x,sp.y)
 end
 -- draw bullets
 for bul in all(bullets) do
  spr(bul.sprt,bul.x,bul.y)
 end
 -- draw score and wave
 print("score",18,8,12)
 print(score,42,8,12)
 print("wave",86,8)
 print(wave,106,8)
 -- draw lives and bombs
 local x=90
 local y=112
 local lives=player.lives
 while lives > 0 do
  spr(32,x,y)
  x+=8
  lives-=1
 end
 x=14
 y=112
 local bmbs=player.bmbs
 local i=0
 while bmbs > 0 and i<6 do
  spr(10,x,y)
  x+=8
  bmbs-=1
  i+=1
 end
 map(16,0,0,0,128,32)
end

__gfx__
00000000000aa000000aa000000aa000000aa0000060060006000060000000000000000000000000087000000000000050005000000000000000000000050005
000ab000000aa000000aa000000aa000000aa00000bbbb0000bbbb00000000000006600006000060000700000000000000000000000000000000000000000000
000ba00000a99a0000a99a0000a99a0000a99a000b8bb8b00b8bb8b0000000000000000000000000000660000000000000000000000000000000000000000000
000ba0000a9669a00a9669a00a9669a00a9669a000bbbb0000bbbb00000660000606606000000000007655000000000000000000500000000000000500000000
000ab00006066060060660600606606006066060003bb300003bb300000660000606606000000000066550500000000050000000000000000000000000000005
0000000000000000000cc0000c0000c0000000000b0000b00b0000b0000000000000000000000000055560500000000000000000000000000000000000000000
000000000000000000000000000cc0000c0000c00030030003000030000000000006600006000060005005000000000000000000000000000000000000000000
0000000000000000000000000000000000cccc000000000000000000000000000000000000000000000550000000000000000000500050000005000500000000
00000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000005555555555555555555500
000000000000000000000000000001c1c00000000080080000800800000000000000000000000000000000000000000000000000055555050505050505555550
000000000e000000000000000000001000000000000cc000000cc000000000000000000000000000000000000000000000000000555050505050505050505555
00000000e7e00000000000c00000000000000000070dd070000dd000000000000000000000000000000000000000000000000000550505050505050505050555
000700000e00000000000c7c00b0000000000d00067dd760007dd700000000000000000000000000000000000000000000000000555050000000000000505055
0000000000000000000000c00000000000000000067dd760007dd700000000000000000000000000000000000000000000000000550500500050005050050555
00000000000000000000000000000000000000000701107000011000000000000000000000000000000000000000000000000000505005000000000000005055
00000000000000000000000000000000e00000000001100000011000000000000000000000000000000000000000000000000000550500000000000005000505
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505000000000000000000055
00000000000000000000000000000000000000000070070007000070000000000000000000000000000000000000000000000000550050000000000000000505
00000000000000000000000000000000000000000099990000999900000000000000000000000000000000000000000000000000505000000000000000050055
00099000000000000000000000000000000000000988889009888890000000000000000000000000000000000000000000000000550000000000000000000505
0b099000000000000000000000000000000000000808808008088080000000000000000000000000000000000000000000000000505000000000000000000055
bbb44900000000000000000000000000000000000228822002288220000000000000000000000000000000000000000000000000550050000000000000000505
0b455490000000000000000000000000000000000050050005000050000000000000000000000000000000000000000000000000505000000000000000050055
05055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000000505
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505000000000000000050055
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550500500000000000000505
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555050000000000000505055
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550505000050005050050555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555050500000000000505055
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555505050505050505050555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555505050505050555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555555555555555500
0ccccc000ccccc0000ccc0000cccccc00cccccc0c1c0c1c000ccc000ccccccc00ccccc0000000000000000000000000000000000000000000000000000000000
c11111c0c1c001c00c1c1c00c1111110c1111110c1c0c1c00c111c0011111110c1c001c000000000000000000000000000000000000000000000000000000000
c0000c00c1c001c0c1c0c1c0c1ccccc0c1ccccc0c1ccc1c0c1ccc1c0ccc1ccc0c1c001c000000000000000000000000000000000000000000000000000000000
0ccc1000c1c11c00c1c0c1c0c1c00000c1111110c11111c0c1c0c1c000c1c000c1c11c0000000000000000000000000000000000000000000000000000000000
001ccc00c1ccc000c1ccc1c0c1c00000c1111110c11111c0c1c0c1c000c1c000c1ccc00000000000000000000000000000000000000000000000000000000000
0c0000c0c1c00000c1ccc1c0c1ccccc0c1ccccc0c1ccc1c0c1ccc1c000c1c000c1c1c00000000000000000000000000000000000000000000000000000000000
c11111c0c1c00000c1c0c1c0c1111110c1111110c1c0c1c00c111c0000c1c000c1c01c0000000000000000000000000000000000000000000000000000000000
0ccccc00c1c00000c1c0c1c00cccccc00cccccc0c1c0c1c000ccc00000c1c000c1c001c000000000000000000000000000000000000000000000000000000000
ccccc0000c000c00c1c0c1c0c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1111c00c1c0c1c0c11c11c0c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1cc11c0c11c11c00c111c00c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c0c1c0c11111c000c1c000c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c0c1c0c11111c000c1c000c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1cc11c0c11c11c000c1c000c1ccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1111c00c11c11c000c1c000c1111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccc000c11c11c000c1c000ccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500
05555505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505555550
5550505050505050505050505050505050505050505050505e505050505050505050505050505050505050505050505050505050505050505050505050505555
550505050505050505050505050505050505050505050505e5e50505050505050505050505050505050505050505050505050505050505050505050505050555
5550500000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000505055
55050050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005050050555
50500500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005055
55050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000505
50500000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000500000055
55005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505
50500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050055
5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c505
505000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000c7c55
5500500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c505
5050000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000050055
550000000000000000000000000000000000000000000000000000000000000e7e00000000000000000000000000000000000000000000000000000000000505
50500000000000000000000000000000000000000ccccc000ccccc0000ccc000ecccccc00cccccc0000000000000000000000000000000000000000000000055
5500500000000000000000000000000000000000c11111c0c1c001c00c1c1c00c1111110c1111110000000000000000000000000000000000000000000000505
5050000000000000000000000000000000000000c0000c00c1c001c0c1c0c1c0c1ccccc0c1ccccc0000000000000000000000000000000000000000000050055
55000000000000000000000000e00000000000000ccc1000c1c11c00c1c0c1c0c1c00000c1111110000000000000000000000000000000000000000000000505
5050000000000000000000000e7e000000000000001ccc00c1ccc000c1ccc1c0c1c0000cc111111000000000000000c000000000000000000000000000000055
55005000000000000000000000e00000000000000c0000c0c1c00000c1ccc1c0c1ccccc0c1ccccc0000000000000000000000000000000000000000000000505
5050000000000000000000000000000000000000c11111c0c1c00000c1c0c1c0c1111110c1111110000000000000000000000000000000000000000070050055
55000000000000000000000000000000000000000ccccc00c1c00000c1c0c1c00cccccc00cccccc00000000000000000000d0000000000000000000000000505
50500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055
55005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505
5050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000000000000000000000000050055
55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505
50500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055
55005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505
50500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050055
55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505
505000d00000000000000000000000000ccccc00c1c0c1c000ccc00000ccc000ccccccc00cccccc00ccccc000000000000000000000000000000000000000055
55005000000000000000000000000000c11111c0c1c0c1c00c111c000c111c0011111110c1111110c1c001c00000000000000000000000000000000000000505
50500000000000000000000000000000c0000c00c1ccc1c0c1ccc1c0c1ccc1c0ccc1ccc0c1ccccc0c1c001c00000000000000000000000000000000000050055
550000000000000000000000000000000ccc1000c11111c0c1c0c1c0c1c0c1c000c1c000c1111110c1c11c000000000000000000000000000000000000000505
50500000000000000000000000000000001ccc00c11111c0c1c0c1c0c1c0c1c000c1c000c1111110c1ccc0000000000000000000000000000000000000000055
550050000000000000000000000000000c0000c0c1ccc1c0c1ccc1c0c1ccc1c000c1c000c1ccccc0c1c1c0000000000000000000000000000000000000000505
50500000000000000000000000000000c11111c0c1c0c1c00c111c000c111c0000c1c000c1111110c1c01c000001000000000000000000000000000000050055
550000000000000000000000000000000ccccc00c1c0c1c000ccc00000ccc00000c1c0000cccccc0c1c001c0001c100000000000000000000000000000000505
50500000000000000000000000000000000000000000000000000000000000000000000000000000000000000e01000000000000000000000000000000000055
5500500000000000000000000000000000000000000000000000000000000000000000000000000000000000e7e0000000000000000000000000000000000505
505000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0e00000000000000000000000000000000050055
55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505
50500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000055
55005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505
50500000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050055
55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505
505000000000000000000000010000000000000000ccc000c1c000000cccccc00ccccc00c1c0c1c0000000000000000000000000000000000000000000000055
5500500000000000000000d01c100000000000000c1c1c00c1c00000c1111110c1c001c0c1c0c1c00000000000e0000000000000000000000000000000000505
5050000000000000e00000000100000000000000c1c0c1c0c1c00000c1ccccc0c1c001c0c1ccc1c0000000000e7e000000000000000000000000000000050055
55000e000000000e7e0000000000000000000000c1c0c1c0c1c00000c1111110c1c11c00c11111c00000000000e000000000000000c000000000000000000505
5050e7e000000000ee000b000000000000000000c1ccc1c0c1c00000c1111110c1ccc000c11111c00000000000000000000000000c7c00000000000000000055
55005e0000000000000000000000000000000000c1ccc1c0c1ccccc0c1ccccc0c1c00000c1ccc1c000000000000000000000000000c000000000000000000505
5050000000000000000000000000000000000000c1c0c1c0c1111110c1111110c1c00000c1c0c1c0000000000000000000000000000000000000000000050055
5500000000000000000000000000000000000000c1c0c1c0ccccccc00cccccc0c1c00000c1c0c1c0000000000000000000000000000000000000000000000505
50500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055
55005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505
50500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050055
55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505
50500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055
55005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505
50500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050055
5500000000000000000000000000c0000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000505
505000000000000000000000000c7c00000000000000000000000000000000000000000c7c000000000000000000000000000000000000000000000000000055
5500500000000000000000000000c0000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000505
50500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050055
55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505
50500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000055
55005000000000000000000000600600000000000060060000000000006006000000000000600600000000000060060000000000006006000000000000000505
50500000000000000000000000bbbb000000000000bbbb000000000000bbbb000000000000bbbb000000000000bbbb000000000000bbbb000000000000050055
5500000000000000000000000b8bb8b0000000000b8bb8b0000000000b8bb8b0000000000b8bb8b0000000000b8bb8b0000000000b8bb8b00000000000000505
50500000000000000000000000bbbb000000000000bbbb000000000000bbbb000000000000bbbb000000000000bbbb000000000000bbbb000000000000000055
550050000000000000000000003bb30000000000003bb30000000000003bb30000000000003bb30000000000003bb30000000000003bb3000e00000000000505
5050000000000000000000000b0000b0000000000b0000b0000000000b0000b0000000000b0000b0000000000b0000b0000000000b0000b0e7e0000000050055
55000000000000000000000000300300000000000030030000000000003003000000000000300300000000000030030000000000003003000e00000000000505
50500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055
55005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505
50500000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000050055
55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505
50500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000055
55005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505
50500000000000000000000080080000000000000000800800000000000000008008000000000000000080080000000000000000800800000000000000050055
5500000000000000000000000cc000000000000000000cc000000000000000000cc000000000000000000cc000000000000000000cc000000000000000000505
5050000000000000000000070dd070000000000000070dd070000000000000070dd070000000000000070dd070000000000000070dd070000000000000000055
5500500000000000000000067dd760000000000000067dd760000000000000067dd760000000000000067dd760000000000000067dd760000001000000000505
5050000000000000000000067dd760000000000000067dd760000000000000067dd760000000000000067dd760000000000000067dd76000001c100000050055
55000000000000000000000701107000000000000007011070000000000000070110700000000000000701107000000000000007011070000001000000000505
50500000000000000000000001100000000000000000011000000c0000c000000110000000000000000001100000000000000000011000000000000000000055
550050000000000000000000000000000000000000000000000000000c7c000000000000000000000000000000000000000000000000000b0000000000000505
5050000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000050055
5500000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000505
50500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055
55005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505
50500000000000000000000000000000800800000000000000008e08000000000000000080080000000000000000800800000000000000008008000000050055
550000000000000000000000000000000cc000000000000000000cc000000000000000000cc000000000000000000cc000000000000000000cc0000000000505
505000000000000000000000000000070dd070000000000000070dd070000000000000070dd070000000000000070dd070000000000000070dd0700000000055
550050000000000000000000000000067dd760000000000000067dd760000000000000067dd760000000000000067dd760000000000000067dd7600000000505
505000000000000000000000000000067dd760000000000000067dd760000000000000067dd760000000000000067dd760000000000000067dd7600000050055
55000000000000000000000000000007011070000000000000070110700000000000000701107100000000000007011070000000000000070110700000000505
50500000000000000000000000000000011000000000000000000110000000000000000001101c10000000000000011000000000000000000110000000000055
55005000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000505
50500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050055
55000000000000000c0000000000000000000000000000000000000000000000000000000b700000000000000000000000000000000000000000000000000505
5050000000e00000c7c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055
550050000e7e00000c60060000000000006006000000000000600600000000000060060000000000006006000000000000600600000000000000000000000505
5050000000e0000000bbbb000000000000bbbb000000000000bbbb000000000000bbbb000000000000bbbb000000000000bbbb00000000000000000000050055
55000000000000000b8bb8b0000000000b8bb8b0000000000b8bb8b0000000000b8bb8b0000000000b8bb8b0000000000b8bb8b0000000000000000000000505
505000000000000000bbbb000000000000bbbb000000000000bbbb000000000000bbbb000000000000bbbb000000000000bbbb00000000000000000000000055
5500500000000000003bb30000000000003bb30000000000003bb30000000000003bb30000000000003bb300000000e0003bb300000000000000000000000505
50500000000000000b0000b0000000000b0000b0000000000b0000b0000000000b0000b0000000000b0000b000000e7e0b0000b0000000000000000000050055
550000000000000000300300000000000030030000000e000030030000000000003003000000000000300300000000e000300300000000000000000000000505
50500000000000000000000000000000000000000000e7e000000000000000000000000000000000000000000000000000000000000000000000000000000055
550050000000000000000000000000000000000000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000505
50500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050055
55000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000505
50500070000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000055
5500500000000000000000000000000000000000000000000000000000000000000000000000001c100000007000000000000000000000000000000000000505
50500000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000050055
55000000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000500000505
505000000000000000000000000000000000000000000000000000000000000000000000000b0000000000000000000000000000000000000000000000050055
55050050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505
55505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010505055
55050500005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005151050555
55505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010505055
55550505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050555
05555550505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050555550
00555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500

__gff__
0401010101020200000000000000000000000000000202000000000000000000010000000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1d1e1e1e1e1e1e1e1e1e1e1e1e1e1e1f1d1e1e1e1e1e1e1e1e1e1e1e1e1e1e1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d0c0000000000000000000000000f2f2d0c0000000000000000000000000f2f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d00000000404142434400000000002f2d00000000000000000000000000002f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d00000000000000000000000000002f2d00000000000000000000000000002f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d00000040454646474448000000002f2d00000000000000000000000000002f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d00000000000000000000000000002f2d00000000000000000000000000002f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d00000000425344414500000000002f2d00000000000000000000000000002f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d00000000000000000000000000002f2d00000000000000000000000000002f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d00000000000000000000000000002f2d00000000000000000000000000002f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d00000000000000000000000000002f2d00000000000000000000000000002f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d00000000000000000000000000002f2d00000000000000000000000000002f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d00000000000000000000000000002f2d00000000000000000000000000002f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d00000000000000000000000000002f2d00000000000000000000000000002f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d00000000000000000000000000002f2d00000000000000000000000000002f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d0d0000000000000000000000000e2f2d0d0000000000000000000000000e2f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3e3e3e3e3e3e3e3e3e3e3e3e3e3e3f3d3e3e3e3e3e3e3e3e3e3e3e3e3e3e3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000700003470016730167302a7000d7300d7300d730087000970016700197301975019730197000e7000a7000a700137501373013730137301370013700027000d7300d73001700017000e7300e7500f70018700
001000003271034710352003520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003401035020350002e10000000000000000000000106001760016600136001560018600146001460000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001132014320256201f6201f610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001a3301e330213302233023330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002853000000315303153032530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000011630126401b6200c63000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 00404344

